## Macro title: arm_model_info
## Macro has a body: Y or N
## Body processing: Selected body processing option
## Output: Selected output option
##
## Developed by: Stickie
## Date created: 16/07/2018
## Date updated: 18/07/2018
## Installed by: Stickie

## Easy addition of model info
##
## MODEL NAME
##
## @param Modelname:title=Modelname|type=string|required=true|desc=The model name (e.g.: ARM_Plank_01)
##
## TEXTURE RESOLUTION
##
## @param Resolution:title=Resolution|type=enum|enumValues=64,128,256,512,1024,2048,4096|default=2048|desc=What texture resolution size was used?
##
## 3D MODEL
##
## @param Model:title=Model|type=enum|enumValues=Mr. Spades,Stickie,Math,N/A|default=Stickie|desc=Who has made the 3D model?
## @param Status1:title=Archival status|type=enum|enumValues=archived,not archived|default=not archived|desc=Has the 3D model (.max) been archived or not?
#if ( $paramStatus1 == "archived" )
    #set ( $color1 = "Green" )
#elseif ( $paramStatus1 == "not archived" )
    #set ( $color1 = "Red" )
#end
##
## MODEL TEXTURE
##
## @param Textures:title=Textures|type=enum|enumValues=Mr. Spades,Stickie,Math,N/A|default=Stickie|desc=Who has done the 3D model texturing?
## @param Status2:title=Archival status|type=enum|enumValues=archived,not archived|default=not archived|desc=Has the texture (.spp) been archived or not?
#if ( $paramStatus2 == "archived" )
    #set ( $color2 = "Green" )
#elseif ( $paramStatus2 == "not archived" )
    #set ( $color2 = "Red" )
#end
##
## MODEL CONFIG
##
## @param Config:title=Config|type=enum|enumValues=Stickie,Math,N/A|default=Stickie|desc=Who has written the model configs?
##
## MODEL ANIMATION
##
## @param Animation:title=Animation|type=enum|enumValues=Stickie,Math,N/A|default=Stickie|desc=Who has rigged the model animations?
##
####################################################################
##                                                                                                                                            #
##                                              BEGIN OF DISPLAYED HERE                                                  #
##                                                                                                                                            #
####################################################################
<div style="text-align: center;">
<ac:structured-macro ac:name="panel">
    <ac:parameter ac:name="title">$paramModelname</ac:parameter>
    <ac:rich-text-body>
Model: $paramModel | 
<ac:macro ac:name="status">
    <ac:parameter ac:name="colour">$color1</ac:parameter>
    <ac:parameter ac:name="title">$paramStatus1</ac:parameter>
</ac:macro>
<br>
Textures: $paramTextures | 
<ac:macro ac:name="status">
    <ac:parameter ac:name="colour">$color2</ac:parameter>
    <ac:parameter ac:name="title">$paramStatus2</ac:parameter>
</ac:macro>
<br>
Config: $paramConfig
<br>
Animation: $paramAnimation
<br>
<ac:macro ac:name="status">
    <ac:parameter ac:name="colour">Green</ac:parameter>
    <ac:parameter ac:name="title">$paramResolution</ac:parameter>
    <ac:parameter ac:name="subtle">true</ac:parameter>
</ac:macro>
</div>
</ac:rich-text-body>
</ac:structured-macro>